<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.Fragment.MatchFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/prev_rv_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/prev_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</FrameLayout>